﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Area 51</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Inconsolata'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="smooth">
  <header>
<h3><a href="#one"><img src="images/Logoo.png"/></a></h3>

    <ul>
      <li><a href="#one">Home</a></li>
      <li><a href="#two">Story</a></li>
      <li><a href="#three">Team blog</a></li>
      <li><a href="#four">Download</a></li>
      <li><a href="#bottom">Contact Us</a></li>
    </ul>

  </header>

  <section id="one">
    <div class="content parallax">
      <div>
        <h1>AREA 51👽</h1>
                        <svg class="title">
                          <text x="0" y="50">AREA 51👽</text>
                          <path d="M 0 66 50 61"></path>
                        </svg>

        <div class="container">

          <div class="bottom-left"></div>
          <p class="lead">Area 51 is a place filled with highly classified information and heavily guarded by armed forces protecting the clandestine facility.</p>
          <p class="lead">Discover the depths of Area 51 and encounter dangerous enemies along the way!</p>
          <p class="lead">What goes on inside of Area 51 is extremely secret, So whatever happens in AREA 51 stays in AREA 51!</p>
          <p class="lead">But the question remains???</p>
          <p class="lead">Why have you been contained in AREA 51?</p>
          <p class="lead"> And do you have what it take to break out of AREA 51?</p>
          <p class="lead">👽👽👽</p>
          <p><a href="#four"><img src="images/download.gif"></a></p>
          <div class="top-left">
          </div>

          <div class="top-right">
          </div>

          <div class="bottom-right">
          </div>

          <div class="centered">
          </div>
</div>



  </section>
  <section id="two">
    <h2>📖The<span> Story📖</span></h2>
    <p class="lead">You wake up in a hidden facility known as Area 51, Your main objective is to uncover the mystery of your past, and find your way out of the facility. But be aware of any enemies who lies ahead!👽</p>
    <div class="blocks">
      <div class="block">
          <p><img src="images/player.png"></p>
      </div>
      <div class="block">
          <p><img src="images/soldier.png"></p>
      </div>
      <div class="block">
          <p><img src="images/skelo.png"></p>
      </div>
      <div class="block">
          <p><img src="images/tank.png"></p>
      </div>
    </div>
    <p>Good Luck ツ👽</p>
  </section>
  <section id="three">
    <div class="grid g_two">
      <div>
        <h2>🤜Our<span> Team🤛</span></h2>
        <p>Hello and Wecome we're Team 6, We specilise in making unique exciting games for all our audiences.</p>
        <p>Our nature and beliefs:</p>
        <p>TeamWork - We are commited to work with one another to increase the integrity and accountability to form a successful team</p>
        <p>Creativity - We strive to bring imagination and unique ideas to life, and excitement to each thing we do.</p>
        <p>WillPower - Bringing drive, focus and ideas to our actions. Moving forward, and being motivated to achieve excellence.</p>
        <p>Learning - Listening, having modesty and being open minded of thinking. Challenging ourselves to grow and change as a whole company.</p>

      </div>
      <div class="flex column">
        <div class="flex column">
          <div class="flex jcsb">
            <h4>TeamWork</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>Creativity</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>WillPower</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>Learning</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
      </div>
    </div>

    <h2>↕ DEVELOPMENT<span> BLOG</span>	↕</h2>

<!-- Scroll bar present and enabled when more contents -->
<div style="width: inherit; height: 300px; overflow-y: scroll;">


    <h3><u class="lead"><b>
  Welcome to our blog page
  </b></u></h3>
  <p>
  Hi and welcome to our blog page, here you can keep track of our current progress of the game. We aim to release the MVP by mid-December, so make sure you keep an eye out for that.
  </p>
    <h3><u class="lead"><b>
  October 13th  - Video trailer announcing Area 51
  </b></u></h3>
  <p><i>
  Posted on October 13, 2019
  </i></p>
  <p>
  Hey guys, Team 6 is proud to announce a new game idea and it’s called AREA 51. We chose AREA 51 since it’s an interesting and interactive topic that people in our age demographic would relate to. With our timelines flooding with the Raid Area 51 memes, we figured that creating a Game based around it, would create additional hype, and we can’t wait to get started. Stay tune for more!
  </p>
    <h3><u class="lead"><b>
  October 16th  - Conceptual ideas for Area 51
  </b></u></h3>
  <p><i>
  Posted on October 16, 2019
  </i></p>
  <p>
  Hey guys, we came up with an amazing storyline and created conceptual sketches of our characters that would possibly be featured in our game. Also, we gather ideas of the challenges that players need to tackle while progressing through the levels in the game.
  </p>
    <h3><u class="lead"><b>
  October 23rd – Game Overview and objectives
  </b></u></h3>
  <p><i>
  Posted on October 23, 2019
  </i></p>
  <p>
  Our team agreed with the concept of adding multiple levels, with each level increasing the chances of randomly encountering an enemy. Our current game strategy objective is for the player to escape the heavily guarded facilities while dodging enemies that stumble upon their journey throughout the game.
  </p>
    <h3><u class="lead"><b>
  October 30th – Completed Storyline
  </b></u></h3>
  <p><i>
  Posted on October 30, 2019
  </i></p>
  <p>
  Hey guys, we finally finished our storyline and decided that the enemies would be defined as the army, which consists of army personnel and tanks (with an occasional monster thrown in the mix). You the character is trapped in AREA 51 and need to break out of the facility to regain your freedom.
  </p>
    <h3><u class="lead"><b>
  November 2nd – Few characters design
  </b></u></h3>
  <p><i>
  Posted on November 2, 2019
  </i></p>
  <p>
  Hey guys an update, what do you think of our character design. Pretty cool isn’t it and they will be added to our MVP.
  </p>
  <td><img src="images/player.png"></td>
<td><img src="images/skelo.png"></td>

<h3><u class="lead"><b>
November 4th – Map design
</b></u></h3>
<p><i>
Posted on November 4, 2019
</i></p>
<p>
  We've completed the map design of the first level, however we are now working on collision detection to prevent the player and npc from going out of the map.
</p>
<p><img src="images/map.PNG"></p>

    <h3><u class="lead"><b>
  November 10th  – The hack
  </b></u></h3>
  <p><i>
  Posted on November 10, 2019
  </i></p>
  <p>
  Our hack for the game is completed with the basic functionality of the game, however it contains a lot of bugs and the game is far from complete. Basic game functions include hit detection and basic character movement.
  </p>
  <h3><u class="lead"><b>
  November 10th - Website is online
  </b></u></h3>
  <p><i>
  Posted on November  10, 2019
  </i></p>
  <p>
  Hey guys our website is up and running. The website still needs a lot of work so, stick around for more updates.
  </p>
  <h3><u class="lead"><b>
  November 18th - Completed Main menu and Bug fixing
  </b></u></h3>
  <p><i>
  Posted on November 18, 2019
  </i></p>
  <p>
  Quick update we completed the main menu screen which includes different options allowing the player to start and exit the game. We also fixed major bugs in the game that has caused crashing issues when initiating the game. Now that’s all fixed, we are now progressing in creating further level in the game.
  </p>
  <p><img src="images/UI.PNG"></p>
  <h3><u class="lead"><b>
  November 20th – Hit detection and Health bars
  </b></u></h3>
  <p><i>
  Posted on November 20, 2019
  </i></p>
  <p>
  We added hit detection, whenever the player performs an attack which lands on the enemy npc, it will be registered, and their health bar will decrease. This also applies to the player character, if they get hit by the npc projectiles then the player health bar will decrease.
  </p>
  <p><img src="images/hit.PNG"></p>
  <h3><u class="lead"><b>
  November 30th – Minimal viable product
  </b></u></h3>
  <p><i>
  Posted on November 30, 2019
  </i></p>
  <p>
  The game is in its final stages of completion for the MVP(minimal viable product) and it would be available for download during the MVP presentation 12/12/19
  </p>
  <h3><u class="lead"><b>
  November 30th - Website Completed
  </b></u></h3>
  <p><i>
  Posted on November 30, 2019
  </i></p>
  <p>
  Here's quick update, the foundation of our website is now completed, hopefully all information of the game is available to you on our website. We’ll keep you posted in our blog page about the game progress.
  Also to note, regular website maintenance will be carried out during midnight.
  </p>
  <h3><u class="lead"><b>
  December 5th – MVP Completed
  </b></u></h3>
  <p><i>
  Posted on December 5, 2019
  </i></p>
  <p>
  Our MVP is finally ready for the presentation MVP event taking place at 12/12/19, be sure to watch our presentation and any question you may have would be answered during this event
  </p>
  <h3><u class="lead"><b>
  December 12th - Presentation of MVP (minimal viable product)
  </b></u></h3>
  <p><i>
  Posted on December 12, 2019
  </i></p>
  <p>
  The wait is finally over, and we are excited to announce our game, also our MVP would be available for download on the day of presentation. Be sure to tune in for more awesome updates we make to the game!
  And wishing you all happy holidays!
  </p>
  <h3><u class="lead"><b>
  February 2nd – New year resolution
  </b></u></h3>
  <p><i>
  Posted on February 2, 2020
  </i></p>
  <p>
  Firstly, a late happy new year, we are finally back and ready for business, it has been a busy couple of months and the team is ready to implement and improve Area 51.
  </p>
  <h3><u class="lead"><b>
  February 10th – New maps and characters
  </b></u></h3>
  <p><i>
  Posted on February 10, 2020
  </i></p>
  <p>
  Hey guys, our team has been very busy implementing new game maps and character design. Encounter new enemies while progressing the depths of area 51 which includes new map layout and obstacles.
  </p>
  <h3><u class="lead"><b>
  February 20th – Game code(Refactoring)
  </b></u></h3>
  <p><i>
  Posted on February 20, 2020
  </i></p>
  <p>
  We are currently testing and fixing bugs, refactoring code to help improve the game code environment to allow us find game bugs easier.
  </p>
  <h3><u class="lead"><b>
  February 25th – Game animation
  </b></u></h3>
  <p><i>
  Posted on February 25, 2020
  </i></p>
  <p>
  As promised on social media, we will improve the game animation and we did that. We improved the visual effect of the bullet animation as well as the fluid movements from the characters in the game.
  </p>
  <h3><u class="lead"><b>
  March 1st  – Character models and maps
  </b></u></h3>
  <p><i>
  Posted on February 1, 2020
  </i></p>
  <p>
  We have completed all the game characters and maps and now stitching it all in the game.
  </p>
  <h3><u class="lead"><b>
  March 10th – Finalise stage
  </b></u></h3>
  <p><i>
  Posted on March 10, 2020
  </i></p>
  <p>
  We are currently in the process of running various test to ensure our game is robust from any bugs, before we release our game which we aim to get done within the coming weeks.
  </p>
  <h3><u class="lead"><b>
  March 20th  -  Nearly ready
  </b></u></h3>
  <p><i>
  Posted on March 20, 2020
  </i></p>
  <p>
  We have finished testing and fixed all the bugs and we are reviewing the overview of the game and getting ready to publish the game.
  </p>
  <h3><u class="lead"><b>
  April 1st – Game coming soon
  </b></u></h3>
  <p><i>
  Posted on April 1, 2020
  </i></p>
  <p>
  The wait is nearly over, and we excited to announce our finished product AREA 51. We appreciate your patient and the amount work team 6 developers have produced is astronomical and they deserve a big pat on the back. The game will be releasing in the coming week so please stay tune for that and yeah enjoy the game once out.
  </p>


  <!--
  <h3><u class="lead"><b>text</b></u></h3>
  <p>text</p>
  <br />
-->
</div>

  </section>
  <section id="four">
    <h2>👾Download<span> Now👾</span></h2>
    <p>Select Platform(Game only available on Windows)</p>
    <div class="blocks">
      <div class="block">
        <h4>Windows</h4>
        <p><a href="https://gitlab.com/shak123miah/Team6Website/-/blob/master/Download/Area51.rar"><img src="images/Windows.png"></a></p>
        <p>Compatible: Windows 7 or newer</p>
      </div>
      <!--
      <div class="block">
        <h4>Linux</h4>
      <p><img src="images/Linux.png"></p>
        <p>Currently unavailable(Coming Soon!)</p>
      </div>
    -->
    </div>

  </section>
  <footer id="bottom">
    <div class="widgets">
      <h3>Area 51</h3>
      <div class="widget">
        <h5 class="follow">Social Media</h5>
        <ul>
          <li><a href="https://www.facebook.com/Team-6-101322907998716/" target="blank">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCqbDb8v24GfPf13NMbzoJfA" target="blank">Youtube</a></li>
          <li><a href="https://twitter.com/Team606922796" target="blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/team6_area51/?hl=en" target="blank">Instagram</a></li>
        </ul>
      </div>

      <div class="widget">
        <h3>Contact us</h3>
        <ul>
          <li>📞Call now: 0121 2121 0000</li>
          <li>📧Email : team6.area51@gmail.com</li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="widget">
        <h5></h5>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="widget">
        <h5></h5>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      <p>
        &copy; 2019 with  <span>&#9829;</span> Team 6</p><a href="#one">Scroll top &#x2191;</a>
    </div>
  </footer>
</div>
<!-- partial -->
  <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>
